<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>This is my heading!</h1>
    <div class="container">
        <div class="col">
            <div class="chicken">
                chicken
            </div>
                <p>
                    You will NOT be graded on this, but you may want 
                    to explicitly set a font-family for the text in your 
                    page, so you are not stuck with the default 
                    browser font family. Also, set the font size of 
                    the heading and section title to be 75% larger and 
                    25% larger (respectively) tha   n the font size of 
                    the dummy text.
                </p>
        </div>   
        <div class="col">
            <div class="beef">
                chicken
            </div>
                <p>
                    You will NOT be graded on this, but you may want 
                to explicitly set a font-family for the text in 
                your page, so you are not stuck with the default 
                browser font family. Also, set the font size of 
                the heading and section title to be 75% larger and 
                25% larger (respectively) tha   n the font size of 
                the dummy text.
                </p>
        </div>
        <div class="col">
            <div class="sushi">
                chicken
            </div>
                <p>v
                    You will NOT be graded on this, but you may want 
                to explicitly set a font-family for the text in 
                your page, so you are not stuck with the default 
                browser font family. Also, set the font size of 
                the heading and section title to be 75% larger and 
                25% larger (respectively) tha   n the font size of 
                the dummy text.
                </p>
        </div>
    </div>
    
</body>
</html>